# Server configuration
server.port: 8081
#server.servlet.context-path: /client

# Spring configuration
#spring.application.name: cliente-empleados

#Eureka configuration
eureka.instance.lease-renewal-interval-in-seconds: 60
eureka.instance.lease-expiration-duration-in-seconds: 60
## No es necesario que la app cliente se registre
eureka.client.register-with-eureka: false
eureka.client.service-url.default-zone: http://localhost:8761/eureka